<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html', { "title": "главная" })
    <body>
        @@include('html/header.html', {})
        <main>
            @@include('html/welcome-section.html', {}) @@include('html/divider-section.html', {})
            @@include('html/about-section.html', {}) @@include('html/rooms-slider-section.html', {})
            @@include('html/video-section.html', {}) @@include('html/advantages-section.html', {})
            @@include('html/details-section.html', {}) @@include('html/land-design-section.html',
            {}) @@include('html/request-section.html', {}) @@include('html/map-section.html', {})
            @@include('html/plans-section.html', {}) @@include('html/bank-offers-section.html', {})
            @@include('html/family-section.html', {}) @@include('html/house-details-section.html',
            {}) @@include('html/final-section.html', {})
        </main>
        @@include('html/footer.html', {})
    </body>
</html>
